:root{
    --pink: #FF42A5;
    --green: #4EC5F7;
    --gray: rgba(11, 2, 35, 0.10);
    --primary-text: #0B0223;
    --menu-text: #3C354F;
    --secondary-text: #534C64;
    --gradient: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    --box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    --fonts: 'Work Sans', sans-serif;
}

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: var(--fonts);
    font-size: 1.8rem;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1270px;
    margin: 0 auto;
}

header{
    box-shadow: var(--box-shadow);
    padding: 25px 0px;
}
.nav-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-wrapper .logo img{
    width: 86px;
    padding-right: 10px;
}
.nav-wrapper .logo a{
    color: var(--primary-text);
    font-size: 4.5rem;
    font-weight: 700;
}
.nav-wrapper .logo .game-title{
    color: var(--pink);
}
.menu_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.main-menu ul{
    display: flex;
    align-items: center;
    gap: 32px;
}

.main-menu ul li a{
    color: var(--menu-text);
    font-weight: 500;
    text-decoration: none;
    transition: .5s;
}

.main-menu ul li a:hover{
    color: var(--pink);
}

.menu_wrapper .cta-btn{
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 14px 26px;
    background-color: var(--gray);
    border-radius: 8px;
}

.menu_wrapper .cta-btn .follow-us{
    margin-right: 8px;
}

/* Hero Section */
.hero-content-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-btn-group{
    display: flex;
    gap: 24px;
    margin-top: 40px;
}

.btn{
    padding: 20px 40px;
    border-radius: 48px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.btn-pink{
    background-color: var(--pink);
}

.btn-blue{
    background-color: var(--green);
}

.section-padding{
    padding: 20px 0px 0px 0px;
    position: relative;
}
.hero-left-shape {
    background-image: url('./img/Group 14.png');
    background-repeat: no-repeat;
    height: 100%;
    width: 57%;
    position: absolute;
    left: -120px;
    top: 0;
    background-size: cover;
}
.hero-left{
    position: relative;
    width: 50%;
}

.hero-right{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.s-thumb{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-left h2{
    color: var(--primary-text);
    font-size: 4.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.hero-left h1{
    font-size: 9.5rem;
    font-weight: 800;
    text-transform: uppercase;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 18px;
}

.hero-bullet li {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    gap: 12px;
    margin-bottom: 17px;
}

.hero-bullet li span{
    color: var(--secondary-text);
}


/* About Section */
.about-section{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding: 100px 0px 45px 0px;
}

.about-content-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-left{
    width: 60%
}

.about-right{
    width: 40%;
    text-align: right;
}

.about-right h3{
    font-size: 4.8rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-right .about-content p{
    color: #534C64;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 30px;
    max-width: 78%;
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 32px;
}

.about-right .purpose p{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 45px;
    color: var(--secondary-text);
    margin-top: 24px;
}

.about-right .purpose span{
    font-size: 2rem;
}

/* Game Section */
.game-section-header{
    text-align: center;
    padding-top: 120px;
}

.game-section-header h2{
    font-size: 4.8rem;
    color: var(--primary-text);
    font-size: 48px;
    font-weight: 700;
}

.game-section-header h2 span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.game-section-header p{
    color: #534C64;
    font-weight: 400;
    line-height: 30px;
    margin-top: 16px;
}

.game-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
.game-card{
    max-width: 300px;
    width: 100%;
    transition: all 5s ease;
}

.game-thumb{
    border-radius: 1.6rem;
    height: 400px;
    margin-bottom: 24px;
    overflow: hidden;
    position: relative;
    transition: all 5s ease;

}

.game-thumb::after {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .5s ease;
}
.game-thumb img{
    border-radius: 10px;
}

.hover-icon {
    position: absolute;
    bottom: 0px;
    left: calc(50% - 50px);
    z-index: 2;
    transition: .3s;
    opacity: 0;
    cursor: pointer;
    text-align: center;
    transition: all .5s ease;
}

.hover-icon img{
    width: 50px!important;
    height: 50px;
}

.hover-icon p{
    color: var(--pink);
    font-size: 2rem;
    font-weight: 600;
}

.game-thumb:hover.game-thumb::after{
    opacity: 1;
}

.game-thumb:hover .hover-icon{
    bottom: calc(50% - 25px);
    opacity: 1;
}

.game-card .game-des p{
    color: #534C64;
    font-size: 2rem;
    font-weight: 500;
    line-height: 30px;
}

/* Features Section */
.features-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 0px;
    gap: 50px;
}

.features-left{
    width: 40%;
}

.features-left .features-content h2{
    color: var(--primary-text);
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 60px;
    max-width: 75%;
    display: inline-block;
}
.text-right{
    text-align: right;
}
.features-left .features-content h2 span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.features-content p{
    color: var(--secondary-text);
    text-align: right;
    font-weight: 400;
    line-height: 30px;
    padding-top: 20px;
}
.features-right{
    width: 60%;
}
.thumb-wrapper {
    text-align: right;
    position: relative;
}
.thumb-wrapper > img {
    width: 540px;
}
.thumb-second-image img {
    width: 300px;
}
.thumb-second-image {
    position: absolute;
    top: 56%;
    left: 6%;
}

/* Button Section */
.button-wraper{
    padding-top: 80px;
    padding-bottom: 120px;
}
.button-all{
    padding: 0px 0px;
}
/* .button-all ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
} */


.button-all ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.button-all ul li {
    width: 20%;
}
.button-all ul li a img{
    width: 45px;
    padding-right: 10px;
}
.button-all ul li{
    align-items: center;
    padding-top: 15px;
}
.button-all ul li a{
    text-decoration: none;
    align-items: center;
}
.button-all ul li a {
    display: flex;
    padding: 7px;
    align-items: center;
    justify-content: center;
    color: #0B0223;
    font-weight: 600;
    border: 1px solid transparent;
    transition: all .5s ease;
}
.button-all ul li a:hover{
    border-radius: 50px;
    background: #FFF;
    color: var(--pink);
    border: 1px solid var(--pink);
}

/* Footer Section */
.footer-wraper{
    background: #0B0223;
    padding: 100px 0px 100px 0px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.footer-wraper .logo img{
    width: 86px;
}
.footer-wraper .logo a{
    color: #fff;
    font-size: 4.5rem;
    font-weight: 700;
}
.footer-wraper .logo .game-title{
    color: var(--pink);
}
.footer-upper-menu{
    padding-top: 50px;
}
.footer-upper-menu .main-menu a{
    color: #fff;
    font-size: 18px;
}
.footer-social ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 35px 0px;
}
.footer-social ul li img{
    width: 40px;
}
.footer-bottom-menu .main-menu a{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
}
.footer-wraper p{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-top: 28px;
}

@media screen and (max-width:576px){
    .container{
        max-width: 90%;
        margin: 0 auto;
    } 
    .nav-wrapper {
        flex-direction: column;
    }
    .main-menu ul {
        flex-direction: column;
    }
    .menu_wrapper {
        flex-direction: column;
    }

    .hero-content-wrapper {
        flex-direction: column;
    }
    .hero-right {
        width: 100%;
    }
    .s-thumb {
        align-items: center;
    }
    .s-thumb img {
        width: 230px;
    }
    .hero-left {
        position: relative;
        width: 70%;
    }
    .hero-right {
        flex-direction: column;
    }
    .hero-left {
        display: flex;
        flex-direction: column;
        order: 2;
    }
    .hero-left h2 {
        font-size: 28px;
    }
    .hero-left h1 {
        font-size: 55px;
    }
    .about-left img {
        width: 100%;
    }
    .about-content-wrapper {
        flex-direction: column;
    }
    .about-left {
        width: 100%;
    }
    .about-right {
        width: 100%;
        text-align: center;
    }
    .game-wrapper {
        flex-direction: inherit;
        justify-content: center;
    }
    .game-card {
        max-width: 300px;
    }
    .thumb-wrapper img {
        width: 400px;
    }
    .features-wrapper {
        flex-direction: column;
    }
    .features-left {
        width: 100%;
    }
    .text-right {
        text-align: center;
    }
    .features-content p {
        text-align: center;
    }
    .button-all ul li {
        width: 33.33%;
    }
    .button-all ul li a {
        font-size: 13px;
    }
    nav.main-menu {
        padding-top: 20px;
    }
    .hero-left {
        padding-top: 50px;
    }
    .game-des {
        text-align: center;
        padding-bottom: 30px;
    }
    .features-wrapper {
        padding: 40px 0px 0px 0px;
    }
}

@media screen and (min-width:576px) and (max-width:960px) {
    .container{
        max-width: 90%;
        margin: 0 auto;
    } 
    .s-thumb img {
        width: 220px;
    }
    .about-left {
        width: 50%;
    }
    .about-left img {
        width: 100%;
    }
    .about-right {
        width: 40%;
        text-align: right;
    }
    .thumb-wrapper img {
        width: 100%;
    }
    .features-right {
        width: 50%;
    }
    .features-left {
        width: 50%;
    }
    .text-right {
        text-align: left;
    }
    .features-content p {
        text-align: center;
    }
    .features-left .features-content h2 {
        font-size: 38px;
        line-height: 45px;
        text-align: center;
    }
    .game-wrapper {
        justify-content: space-evenly;
    }
    .game-des {
        text-align: center;
        padding-bottom: 30px;
    }
}

h1{
    transition: .4 all ease;
}